CHAVE_JWT="pa38HpEesB93puLtgAi9Z/SOMkuVbwUAQ46dT+MxfyyU8YPOWi9hYOPQhW1b9Dc63B2ue552BD+IsbX44oU5kF8+C8KtugY28S+ok4kADaZ4pVtNkAV5DJC+siPBdHabOfBifOBB6lkPlbk0fPCd8ku4Jl8Gxu8ctNafMJIaS9NtHyMJVDqfIhK9T4/qhNEUeLyAcCPcHe1WXwogrgkZB+GarrqQ+3xSRbKG9sqppe4QFnUJ2xPmcKY92UCsn8k8i3ga5tW2kWjdHrG4vmyqFYs6Zqr91qpsSZOa9bdEuzaItOVA2ChpenmdW8dvvFCPc1fQCB7CrcxmiRUAyCDmZw=="
BASE_URL="localhost:3000"
EMAIL_HOST="smtp@gmail.com"
EMAIL_USUARIO="teste@gmail.com"
EMAIL_SENHA="senhaTeste"

NODE_ENV='development'